<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start"></ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/btn_record"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="36dp"
            motion:layout_constraintEnd_toStartOf="@id/btn_listen"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/line2" />
        <Constraint
            android:id="@+id/btn_listen"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:alpha="1"
            android:scaleX="1"
            android:scaleY="1"
            motion:layout_constraintBottom_toBottomOf="@id/btn_record"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/btn_record"
            motion:layout_constraintTop_toTopOf="@id/btn_record" />
    </ConstraintSet>
    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start" />
</MotionScene>